# bard-symphony

./: .gitignore  LICENSE  pom.xml
bardsymphony-client/: pom.xml
bardsymphony-client/src/main/java/cn/intellimuyan/bardclient/: App.java
bardsymphony-client/src/main/java/cn/intellimuyan/bardclient/base/: IKeyboard.java  MidiParser.java  Performer.java  (+1 more)
bardsymphony-client/src/main/resources/: application.yml
bardsymphony-server/: pom.xml
bardsymphony-server/src/main/java/cn/intellimuyan/bardsymphony/nettyserver/controller/: DirectorController.java
bardsymphony-server/src/main/java/cn/intellimuyan/bardsymphony/nettyserver/framework/anno/: CmdMapping.java
bardsymphony-server/src/main/java/cn/intellimuyan/bardsymphony/nettyserver/inbound/: BardCommandDecoder.java  InboundExceptionHandler.java
bardsymphony-server/src/main/java/cn/intellimuyan/bardsymphony/nettyserver/model/: BardCommand.java  InstrumentEnum.java  Player.java
bardsymphony-server/src/main/java/cn/intellimuyan/bardsymphony/nettyserver/model/msg/: DirectMsg.java  JoinMsg.java  PlayMsg.java
bardsymphony-server/src/main/java/cn/intellimuyan/bardsymphony/nettyserver/outbound/: BardCommandEncoder.java  OutboundExceptionHandler.java
bardsymphony-server/src/main/java/cn/intellimuyan/bardsymphony/service/: DirectorService.java  PlayerManager.java
bardsymphony-server/src/main/resources/: logback-production.xml
bardsymphony-server/src/test/java/cn/intellimuyan/bardsymphony/: TestClient.java
src/main/java/cn/intellimuyan/bardsymphony/: App.java
src/main/java/cn/intellimuyan/bardsymphony/config/: AdminSecurity.java
src/main/java/cn/intellimuyan/bardsymphony/nettyserver/: NioServer.java  SymphonyServer.java
src/main/java/cn/intellimuyan/bardsymphony/service/: ClientManager.java  DirectorService.java  PlayerManager.java
src/main/resources/: application.yml  logback-develop.xml  logback-production.xml
src/test/java/cn/intellimuyan/bardsymphony/: TestClient.java
src/test/resources/: music.bsy
(+48 files in other folders)
